{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.20",
    "@slidev/theme-default": "*",
    "playwright": "^1.18.1",
    "playwright-chromium": "^1.18.1"
  },
  "name": "add-devops-for-enterprise",
  "devDependencies": {
    "@iconify-json/mdi": "^1.0.12"
  }
}
